C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\appsettings.json
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.exe
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.deps.json
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.runtimeconfig.json
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.runtimeconfig.dev.json
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.dll
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\ref\Route1.dll
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.pdb
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.Views.dll
C:\Users\W10\source\repos\Route1\Route1\bin\Debug\net5.0\Route1.Views.pdb
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.csproj.AssemblyReference.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.AssemblyInfoInputs.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.AssemblyInfo.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.csproj.CoreCompileInputs.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.RazorAssemblyInfo.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.RazorAssemblyInfo.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\staticwebassets\Route1.StaticWebAssets.Manifest.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\staticwebassets\Route1.StaticWebAssets.xml
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\scopedcss\bundle\Route1.styles.css
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.TagHelpers.input.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.TagHelpers.output.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.RazorCoreGenerate.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.RazorTargetAssemblyInfo.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.RazorTargetAssemblyInfo.cs
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.Views.pdb
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.dll
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\ref\Route1.dll
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.pdb
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.genruntimeconfig.cache
C:\Users\W10\source\repos\Route1\Route1\obj\Debug\net5.0\Route1.csproj.CopyComplete
